version: '3.9'

services:
  swvista-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: swvista-web
    command: /app/entrypoint.prod.sh
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - swvista-db

  swvista-db:
    image: postgres:15
    container_name: swvista-db
    environment:
      POSTGRES_DB: swvista
      POSTGRES_USER: swvista_user
      POSTGRES_PASSWORD: swvista_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: swvista-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - swvista-db
    volumes:
      - pgadmin_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  pgadmin_data:
